.client-image-container
	border-radius: 50%
	width: 200px
	height: 200px
	border: 3px solid $brand
	// margin: 10px auto 0 6rem
	overflow: hidden
	display: inline-block
	margin: auto

.client-image
	max-width: 200px

.about-container
	display: flex
	// flex-direction: column
	justify-content: center
	padding: 0px 10px 40px
	font-size: 18px
	div
		display: flex

.about-text
	display: flex
	flex-direction: column
	p
		vertical-align: middle
		margin: auto 0
		padding: 10px
.gray
	background: #ededed
	div
		div
			h4
				text-align: center
				padding-top: 20px
.contact-text
	margin: auto

@media(max-width: 1000px)
	.client-image-container
		width: 150px
		height: 150px
	.client-image
		max-width: 150px

@media(max-width: 450px)
	.client-image-container
		width: 100px
		height: 100px
	.client-image
		max-width: 100px
