.library-container
	border: 1px solid #cfcfcf
	border-radius: $button-radius
	width: 100%
	margin-bottom: 20px
	margin-top: 20px
	h5
		margin-left: 10px
	hr
		margin-top: 0
		margin-bottom: 10px
.catbloc
	li
		font-size: 20px
		color: $brand
		list-style: none
		padding-left: 30px

label.tree-toggle
	cursor: pointer
