.photo-cta
  position: relative
  width: 100%
  max-width: 350px
  display: block
  margin: 0 auto


.photo-cta img
  width: 100%
  margin: 0 auto 3rem


.photo-cta .cta-button
  position: absolute
  top: 75%
  left: 50%
  transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  background-color: #fff
  color: $brand
  font-size: 20px
  padding: 10px 20px
  border: 2px solid $brand
  cursor: pointer
  text-align: center
  font-weight: bold


.photo-cta .cta-button
  &:hover
    background-color: $brand
    border: 2px solid $brand
    color: white

.photo-cta .cta-button
  a
    &:hover
      background-color: $brand
      border: 2px solid $brand
      color: white
