form
	label
		display: block

	textarea
		display: block
		padding: 0.5rem
		border-radius: 5px
	select
		border: 1px solid $brand
		padding: 0.5rem
		display: block

.home-value
	max-width: 50rem
	background-color: $brand
	margin: 0 auto
	label
		color: #fff
	input,textarea, select
		width: 100%
		border: 1px solid $brand
	fieldset
		padding: 1.5rem
		border-radius: 5px
	input[type="submit"]
		font-size: inherit
		padding: 1rem
		border: 3px solid #fff
		color: $brand
		background-color: #fff
		&:hover
			border: 3px solid $brand-light
			background-color: $brand-light
			color: #fff
.asterisk
	color: #fff

.contact-form
	width: 100%
	margin-bottom: 0
	input, textarea
		width: 100%
		border: 1px solid $form-border-color
		@include transition(0.3s)
	&:focus
		@include placeholder
		color: transparent
	textarea
		height: 15rem
	input[type="submit"]
		font-size: 1.5rem
		padding: 1rem
		border: 3px solid $brand
		border-radius: 5px
		&:hover
			background: #fff
			color: $brand
			border: 1px solid $brand
		&:active
			box-shadow: 0 0 0 $brand
			@include transform(translateY(0rem))
